<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- informações recursivas/responsiva da pagina -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mate o Vilão - PokeDex</title> <!-- titulo da pagina -->
    <link rel="icon" href="./assets/tela-principal-poke-logo.png"> <!-- icone da pagina -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/landing page.css"> <!-- css externo -->
</head>

<body>
    <div class="imagem-caixa-pokemon">
        <section class="coloracao-imagem-caixa-pokemon">
            <article class="article-cabecalho-da-pagina">
                <!-- envolvi estas divs com o article para fazer um posicionamento ao lado-->
                <div>
                    <!-- caixa titulo da pagina-->
                    <p>Mate o Vilão</p>
                    <h2>PokeDex</h2>
                </div>
                <figure>
                    <!-- caixa criada para identar uma imagem de pokemon -->
                    <img src="../assets/tela-principal-poke-logo.png" alt="pokemon-pikachu-flutuante">
                </figure>
            </article>
            <article class="carousel-title">
                <h2>Escolha o seu Pokemon!</h2>
            </article>
            <article>
                <div class="landing-page">
                    <h2>Você tem certeza da sua escolha?</h2>
                    <div id="pokemon">
                        <p class="nome-pokemon"></p>
                        <p class="vida-pokemon"></p>
                        <p class="ataque-pokemon"></p>
                        <img class="imagem-pokemon" src="" alt="" width="200" height="200">
                    </div>
                    <div class="btns">
                        <a href="./game.html">Sim</a>
                        <button onclick="DesabilitarLandingPage()">Não</button>
                    </div>
                </div>
                <div>
                    <select onchange="verPokemon()" class="select-pokemon">
                        <option value='default' selected>Selecione um Pokemon</option>
                        <option value="1">Charizard</option>
                        <option value="2">Gengar</option>
                        <option value="3">Bulbasaur</option>
                        <option value="4">Umbreom</option>
                        <option value="5">Lucario</option>
                        <option value="6">Gardevior</option>
                        <option value="7">Eevee</option>
                        <option value="8">Pikachu</option>
                    </select>
                </div>
                <div>
                    <img id="img-pokemon" src="../assets/pokers/pokemon.jpg" alt="" width='200' height="200">
                </div>
            </article>
            <article class="article-botao-Iniciar">
                <button id="btnHabilitaLandingPage" onclick="HabilitarLandingPage()">Jogar</button>
            </article>
        </section>
    </div>
    <script src="../scripts/banco-de-dados.js"></script>
    <script src="../scripts/validacao.js"></script>
    <script src="../scripts/script.js"></script>
</body>