<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- informações recursivas/responsiva da pagina -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mate o Vilão - PokeDex</title> <!-- titulo da pagina -->
    <link rel="icon" href="./assets/tela-principal-poke-logo.png"> <!-- icone da pagina -->
    <link rel="stylesheet" href="../css/style.css"> <!-- css externo -->
    <link rel="stylesheet" href="../css/landing page.css"> <!-- css da pagina de confirmação  -->
</head>
<!-- após o carregamento do body, função que renderiza os pokemons na estrutura-->
<body onload="AtualizarJogo()">
    <!-- estrutura básica da pagina de fundo mais o titulo-->
    <!-- imagem do pokemon -->
    <div class="imagem-caixa-pokemon">
        <!-- coloração por cima da imagem do pokemon com as informações sobreposta -->
        <section class="coloracao-imagem-caixa-pokemon">
            <article class="article-cabecalho-da-pagina">
                <!-- envolvi estas divs com o article para fazer um posicionamento ao lado-->
                <div>
                    <!-- caixa titulo da pagina-->
                    <p>Mate o Vilão</p>
                    <h2>PokeDex</h2>
                </div>
                <figure>
                    <!-- caixa criada para identar uma imagem de pokemon -->
                    <img src="../assets/tela-principal-poke-logo.png" alt="pokemon-pikachu-flutuante">
                </figure>
            </article>
            <!-- sessão do jogo/game -->
            <article class="inicio-jogo-pokemon" >
                <div class="landing-page">
                     <!-- pagina de captura (landing page) de vitoria ou derrota-->
                <!-- está nesta posição pelo fato de se posiconar em relação ao local do game -->
                    <div id="pokemon">
                        <h2 class="resultado-game"></h2>
                        <!-- manipulações via dom puxando do banco de dados (js) -->
                        <p class="descricao-resultado"></p>
                    </div>
                    <div class="btns">
                        <!-- botões de escolha para continuar o game ou retornar a escolha -->
                        <a class="btn-sim" href="./escolhapoke.html">Escolher outro Pokemon!</a>
                        <a class="btn-nao" onclick="location.reload()">Jogar Novamente!</a>
                    </div>
                </div>
                <!-- informações do pokemon escolhido -->
                <div id="pokemon-jogador">
                    <p class="nome-pokemon-jogador"></p>
                    <p class="vida-pokemon-jogador"></p>
                    <p class="ataque-pokemon-jogador"></p>
                    <img class="imagem-pokemon-jogador" src="" alt="" width="200" height="200">
                </div>
            <!-- botões funcionais de ação do game -->
                <div class="botoes-jogo-pokemon">
                    <button class='btn' onclick="AtacarPokemon()">Atacar</button>
                    <button class='btn' onclick="CurarPokemon()">Curar</button>
                </div>
            <!-- informações do pokemon vilão -->
                <div id="pokemon-vilao">
                    <p class="nome-pokemon-vilao"></p>
                    <p class="vida-pokemon-vilao"></p>
                    <p class="ataque-pokemon-vilao"></p>
                    <img class="imagem-pokemon-vilao" src="" alt="" width="200" height="200">
                </div>
                </article>
            </section>
            </div>

<!-- scripts no final da pagina para renderizar pós carregamento da pagina -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../scripts/game.js"></script>
<script src="../scripts/banco-de-dados.js"></script>
<script src="../scripts/script.js"></script>
</body>

</html>